# dingtalk-robot

./: .gitignore  README.md  page_build.sh  pom.xml
page/src/: permission.js
page/src/api/: index.js  login.js
page/src/store/modules/: user.js
page/src/utils/: request.js  util.js
page/src/views/user/: Login.vue
src/main/java/com/nefeed/dingtalkrobot/: DingtalkRobotApplication.java
src/main/java/com/nefeed/dingtalkrobot/aop/: BaseAspect.java  ControllerAspect.java  ServiceAspect.java
src/main/java/com/nefeed/dingtalkrobot/config/: DingtalkRobotFactoryConfig.java  DruidConfiguration.java  DruidStatFilter.java  DynamicScheduleTask.java  EncodingFilterConfig.java  ExecutorConfig.java  StaticScheduleTask.java  VisibleThreadPoolTaskExecutor.java  WebMvcConfig.java
src/main/java/com/nefeed/dingtalkrobot/constants/: DingtalkRobotConstants.java
src/main/java/com/nefeed/dingtalkrobot/controller/: HelloController.java  RobotController.java  TeamController.java  UserController.java
src/main/java/com/nefeed/dingtalkrobot/controller/base/: BaseController.java
src/main/java/com/nefeed/dingtalkrobot/dao/: ActionLogMapper.java  CronInfoMapper.java  RobotInfoMapper.java  TaskInfoMapper.java  TeamInfoMapper.java  UserInfoMapper.java  UtRelationMapper.java
src/main/java/com/nefeed/dingtalkrobot/entity/: ActionLog.java  CronInfo.java  RobotInfo.java  TaskInfo.java  TeamInfo.java  UserInfo.java  UtRelation.java
src/main/java/com/nefeed/dingtalkrobot/enums/: ActionLogEventEnum.java  HolidayEnum.java  ResultCodeEnum.java  RobotTypeEnum.java  TaskScheduleTypeEnum.java
src/main/java/com/nefeed/dingtalkrobot/factory/: DingtalkRobotHandlerFactory.java
src/main/java/com/nefeed/dingtalkrobot/handler/: DingtalkRobotHandler.java
src/main/java/com/nefeed/dingtalkrobot/handler/base/: BaseExpectRunTimeHandler.java  BaseRobotTaskHandler.java
src/main/java/com/nefeed/dingtalkrobot/handler/robot/: GetRobotTaskHandler.java  PostRobotTaskHandler.java
src/main/java/com/nefeed/dingtalkrobot/handler/time/: EverydayExpectRunTimeHandler.java  HolidayExpectRunTimeHandler.java  LastWorkdayExpectRunTimeHandler.java  WeekdayExpectRunTimeHandler.java  WeekendExpectRunTimeHandler.java  WorkdayExpectRunTimeHandler.java
src/main/java/com/nefeed/dingtalkrobot/pojo/base/: BaseRequest.java  BaseResponse.java  BaseResult.java
src/main/java/com/nefeed/dingtalkrobot/pojo/model/: BizContext.java  BizContextHolder.java  TaskSchedule.java  TimorHolidayInfo.java  TimorHolidayType.java
src/main/java/com/nefeed/dingtalkrobot/pojo/response/: LoginResponse.java  TimorHolidayResponse.java
src/main/java/com/nefeed/dingtalkrobot/service/: ActionLogService.java  AsyncService.java  CronService.java  IUserService.java  RobotService.java  RobotServiceImpl.java  TaskService.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nefeed/dingtalkrobot/service/impl/: ActionLogServiceImpl.java  AsyncServiceImpl.java  CronServiceImpl.java  RobotServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/nefeed/dingtalkrobot/utils/: DateUtil.java  HolidayUtil.java  HttpUtil.java  IpUtil.java  LogUtil.java
src/main/resources/: application-dev.yml  application-release.yml  application.yml  generatorConfig.xml  log4j2-dev.xml  log4j2-release.xml  log4j2.xml
src/main/resources/mapping/: ActionLogMapper.xml  CronInfoMapper.xml  RobotInfoMapper.xml  TaskInfoMapper.xml  TeamInfoMapper.xml  UserInfoMapper.xml  UtRelationMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: user.729317cd.css  user.8e258456.css  user.fd981a87.css
src/main/resources/static/js/: app.1ea0265e.js  app.1ede73c7.js  app.348b8f87.js  app.76ac9743.js  app.80bb0881.js  chunk-1839ea84.a32e13a5.js  chunk-vendors.d3808ada.js  chunk-vendors.eee6dc10.js  user.03233c1c.js  user.5bfbf6c0.js  user.ebe78389.js
src/test/java/com/nefeed/dingtalkrobot/: DingtalkRobotApplicationTests.java  HolidayTest.java  HttpTests.java  TaskTests.java
